AIRFLOW_UID=1000
API_KEY_YOUTUBE=AIzaSyDix3bIAoLldA6cpjJYqGuErKny3PFQAn0
DB_URL=postgresql+psycopg2://admin:1234@localhost:5432/youtube_db
DATABASE_URL=postgresql+psycopg2://postgres:@localhost:5432/pipeline_elt_youtube_db
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:@localhost:5432/airflow_db
